โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ         ๐ OPEN DOORS - SISTEMA DE GESTIรN EMPRESARIAL          โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INSTRUCCIONES RรPIDAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ๏ธ  INICIAR EL SISTEMA (Doble Click):

   โธ WINDOWS:
     โ Doble click en: INICIAR-OPENDOORS.bat
   
   โธ LINUX / MAC:
     โ Doble click en: INICIAR-OPENDOORS.sh
     (Si no funciona, click derecho โ Ejecutar)

   El script harรก AUTOMรTICAMENTE:
   โ Matar procesos anteriores
   โ Liberar puertos ocupados (5000 y 3000)
   โ Instalar dependencias faltantes
   โ Iniciar Backend (puerto 5000)
   โ Iniciar Frontend (puerto 3000)
   โ Abrir navegador automรกticamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DETENER EL SISTEMA (Doble Click):

   โธ WINDOWS:
     โ Doble click en: DETENER-OPENDOORS.bat
   
   โธ LINUX / MAC:
     โ Doble click en: DETENER-OPENDOORS.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ URLs DE ACCESO:

   โข Aplicaciรณn:     http://localhost:3000
   โข API Backend:    http://localhost:5000
   โข Documentaciรณn:  http://localhost:5000/docs

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CREDENCIALES DE SUPERADMIN:

   Email:    cortsfranco@hotmail.com
   Password: Ncc1701E@

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUCTURA DE ARCHIVOS:

   INICIAR-OPENDOORS.bat     โ Script de inicio (Windows)
   INICIAR-OPENDOORS.sh      โ Script de inicio (Linux/Mac)
   DETENER-OPENDOORS.bat     โ Script de parada (Windows)
   DETENER-OPENDOORS.sh      โ Script de parada (Linux/Mac)
   
   COMO_EJECUTAR_LOCALMENTE.md  โ Guรญa detallada
   replit.md                    โ Documentaciรณn del proyecto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SOLUCIรN DE PROBLEMAS:

   โ๏ธ  Si el puerto 5000 o 3000 estรก ocupado:
      โ Los scripts los liberan automรกticamente
      โ Si persiste, ejecuta DETENER y luego INICIAR nuevamente

   โ๏ธ  Si ves "Python no instalado":
      โ Descarga: https://www.python.org/downloads/

   โ๏ธ  Si ves "Node.js no instalado":
      โ Descarga: https://nodejs.org/

   โ๏ธ  Si el navegador no abre automรกticamente:
      โ Abre manualmente: http://localhost:3000

   โ๏ธ  Si ves pantalla en blanco:
      โ Espera 10-15 segundos (carga inicial)
      โ F12 โ Console para ver errores
      โ Verifica que el backend estรฉ corriendo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN ADICIONAL:

   โข Ver: COMO_EJECUTAR_LOCALMENTE.md (guรญa completa)
   โข Ver: replit.md (arquitectura del proyecto)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ยกTODO LISTO!

   1. Ejecuta INICIAR-OPENDOORS (.bat en Windows, .sh en Linux/Mac)
   2. Espera a que se abra el navegador
   3. Inicia sesiรณn con las credenciales de arriba
   4. ยกComienza a usar el sistema!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
